# Payment Gateway Keys
NEXT_PUBLIC_PAYPAL_CLIENT_ID=your-paypal-client-id
NEXT_PUBLIC_RAZORPAY_KEY_ID=your-razorpay-key-id

# Database
DATABASE_URL=postgresql://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>?sslmode=require

# Email Configuration
EMAIL_FROM=your-email@example.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PASSWORD=your-email-password
EMAIL_SERVER_USER=your-email@example.com
EMAIL_PASS=your-email-password
EMAIL_USER=your-email@example.com

# Authentication
NEXTAUTH_URL=http://localhost:3001
JWT_SECRET=your-jwt-secret
